# embed

./: pom.xml
libs/: LIRC_SERVER  rpi
libs/Blink_ESp12/: Blink_ESp12.ino
libs/ESPlorer/: init.lua  naaptol.xml
libs/ESPlorer/_micropython/: ESp12  (+2 more)
libs/gyb/: digvijay.unicommerce@gmail.com.cfg  digvijay@unicommerce.com.cfg  lastcheck.txt
libs/lirc-debian-src-0.9.4c/: lirc_0.9.4c-0.4.debian.tar.xz  lirc_0.9.4c-0.4.dsc  lirc_0.9.4c-0.4_source.build  lirc_0.9.4c-0.4_source.changes
libs/progisp1.72/: progisp.ini
libs/usbasp/: usbasp.T3001
src/main/: carecoo.yml  pom.xml
src/main/appengine/: app.yaml
src/main/bash/: term.sh
src/main/java/: StartupService.java
src/main/java/core/annotation/: Controller.java  FetchBean.java  Mao.java  Secured.java  Service.java
src/main/java/core/api/base/: ServiceRequest.java  ServiceResponse.java
src/main/java/core/api/request/: AssertFingerprintRequest.java  ChangeDeviceStateRequest.java  CheckDeviceConnectionRequest.java  CreateActionRequest.java  CreateCustomerProfileRequest.java  CreateInquiryRequest.java  CreateOrderRequest.java  CreateRandomCodeRequest.java  CreateSellerProfileRequest.java  FindNearbySellersRequest.java  GenerateExpiredTokenRequest.java  GenerateValidTokenRequest.java  GetActionsRequest.java  GetInquiriesRequest.java  GetOrdersRequest.java  GetProfileRequest.java  ImageDownloadRequest.java  NotificationRequest.java  RefreshAuthTokenRequest.java  ResetOtpRequest.java  ResetPasswordRequest.java  SetDeviceDimmingLevelRequest.java  SetProfileImageRequest.java  SignupRequest.java  UpdateCustomerProfileRequest.java  UpdateOrderRequest.java  UpdateSellerProfileRequest.java  UploadFileRequest.java  UserLoginRequest.java  UserRollbackRequest.java  VerifyOtpRequest.java
src/main/java/core/api/response/: AssertFingerprintResponse.java  ChangeDeviceStateResponse.java  CheckDeviceConnectionResponse.java  CreateActionResponse.java  CreateCustomerProfileResponse.java  CreateInquiryResponse.java  CreateOrderResponse.java  CreateRandomCodeResponse.java  CreateSellerProfileResponse.java  FindNearbySellersResponse.java  GenerateExpiredTokenResponse.java  GenerateValidTokenResponse.java  GetActionsResponse.java  GetCustomerProfileResponse.java  GetInquiriesResponse.java  GetOrdersResponse.java  GetSellerProfileResponse.java  NotificationResponse.java  RefreshAuthTokenResponse.java  ResetOtpResponse.java  ResetPasswordResponse.java  SetDeviceDimmingLevelResponse.java  SetProfileImageResponse.java  SignupResponse.java  UpdateCustomerProfileResponse.java  UpdateOrderResponse.java  UpdateSellerProfileResponse.java  UploadFileResponse.java  UserLoginResponse.java  UserRollbackResponse.java  VerifyOtpResponse.java
src/main/java/core/api/validation/: ResponseCode.java  WsError.java
src/main/java/core/config/: AppNameConfig.java  JawtConfig.java  MongoConfig.java  StartupConfig.java  StartupConfigNew.java
src/main/java/core/dto/: InquiryDTO.java  MedicineDTO.java  OrderDTO.java  SellerDTO.java  SellerProfileDTO.java  SellerProfileForCustomerDTO.java  UserProfileDTO.java  WsAddress.java  WsAuthToken.java  WsCoordinates.java  WsDeviceFingerprint.java  WsInquiry.java  WsMedicine.java  WsNotification.java  WsOrder.java  WsPrescription.java  WsUser.java
src/main/java/core/entity/: RemoteStats.java
src/main/java/core/exception/: MongoTimeoutException.java
src/main/java/core/utils/: ProcessUtils.java
src/main/java/core/vo/: AddressVO.java  AuthTokenVO.java  BulbVO.java  CoordinatesVO.java  CustomerProfileVO.java  CustomerVO.java  DeviceFingerprintVO.java  DeviceVO.java  InquiryVO.java  JawtUserVO.java  MedicineVO.java  NotificationVO.java  OrderVO.java  PrescriptionVO.java  PricedMedicineVO.java  RandomCodeVO.java  RatingVO.java  SellerActionVO.java  SellerProfileVO.java  SellerVO.java  UserProfileVO.java  UserVO.java
src/main/java/core/web/controller/: CustomerResource.java  DimmingResource.java  ImageResource.java  InquiryResource.java  JawtResource.java  OrderResource.java  SellerResource.java  UploadResource.java  UserResource.java
src/main/java/mao/random/: IRandomCodeMao.java
src/main/java/mao/random/impl/: RandomCodeMaoImpl.java
src/main/java/mao/upload/: IUploadMao.java
src/main/java/mao/upload/impl/: UploadMaoImpl.java
src/main/java/mao/user/: IUserMao.java
src/main/java/mao/user/impl/: UserMaoImpl.java
src/main/java/mao/userProfile/: IUserProfileMao.java
src/main/java/mao/userProfile/impl/: UserProfileMaoImpl.java
src/main/java/services/: SerialExample.java
src/main/java/services/dimming/: IDimmingService.java
src/main/java/services/dimming/impl/: DimmingServiceImpl.java
src/main/java/services/file/: IFileService.java
src/main/java/services/file/impl/: FileServiceImpl.java
src/main/java/services/gpio/: IGPIOService.java
src/main/java/services/gpio/impl/: GPIOServiceImpl.java
src/main/java/services/jawt/: IJawtService.java
src/main/java/services/jawt/impl/: JawtServiceImpl.java
src/main/java/services/mongo/: MongoUtils.java
src/main/java/services/notification/impl/: NotificationServiceImpl.java
src/main/java/services/startup/: StartupService.java  StartupServiceNew.java
src/main/java/services/user/: IUserService.java
src/main/java/services/user/impl/: UserServiceImpl.java
src/main/java/services/userProfile/: IUserProfileService.java
src/main/java/services/userProfile/impl/: UserProfileServiceImpl.java
src/main/java/utils/: HttpSender.java  JsonUtils.java  ProcessUtils.java
src/main/java/utils/gcm/: GcmServer.java
src/main/java/utils/http/: HttpSender.java  OtpServer.java
src/main/java/utils/json/: JsonUtils.java
src/main/java/utils/latlong/: GeoLocation.java  GeoLocationDemo.java  LocationUtils.java
src/main/java/utils/random/: RandomCodeGenerator.java
src/main/java/utils/security/: JawtAuthenticator.java
src/main/java/utils/string/: StringUtils.java
src/main/java/utils/yaml/: YamlMapper.java
src/main/python/: flash.py  reset.py
src/main/resources/: hazelcast.xml
src/main/webapp/: web.xml
src/main/yml/: app_name.yml  jawt.yml  mongo.yml
(+1903 files in other folders)
